GL_PRODUCT_GROUP=productCategory
CATEGORY=productCategory
SUBCATEGORY=productCategory
RI_ENABLED=true
ENABLE_WRAPPER_CHECK=true

SEARCH_PAGE_ZERO_RESULT_ATTRIBUTES=

# Incase you need Regex for fetching the datapoints replace brandval with your nomenclature
#dataPoint.brandval.regex=
#dataPoint.brandval.format=${1}

