DEFAULT_QUERY_TEMPLATE=
INVALID_QUERIES=
SEARCH_VALIDATION_URL=

SEARCH_RECORD_XPATH=

SEARCH_PAGE_ATTRIBUTES=

productUrlPattern=
#PRODUCT_URL_PREFIX=

WEBSITE_NAME_IN_DB=

URL_EXTRACTOR_REGEX=href='([^"]+)'
PRODUCT_URL_FORMAT=${1}

PM_TO_INF_MAPPING_THRESHOLD=0.5
PRM_TO_INF_MAPPING_THRESHOLD=0.5

RI_ENABLED=true

GL_PRODUCT_GROUP=productCategory
CATEGORY=productCategory
SUBCATEGORY=productCategory

PM_MAX_QUERIES=13
MAX_PRODUCT_URLS=6

ENABLE_INF_FOR_VIRTUAL_BUNDLES=true

RETRY_XPATH_VERIFICATION=true
SHOULD_CACHE_VERIFICATION_ACCROSS_HOSTS_ON_SUCCESS=false
CRAWLER_TYPE_FOR_SEARCH_CAS=chrome
CRAWLER_TYPE_FOR_PRODUCT_CAS=chrome
CRAWLER_WAIT_TIME_CAS=45000

USE_CANONICAL_URL_AS_REDIRECTED_URL=true